<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Ménage Mode Quête - Gamifiez vos tâches ménagères !"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Ménage Mode Quête</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4A90E2', // A nice blue
              secondary: '#50E3C2', // A complementary teal/green
              accent: '#F5A623', // Orange for accents/warnings
              lightgray: '#F4F7F6', // Light gray background
              darktext: '#333333', // Dark text for readability
            },
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #F4F7F6; /* lightgray from tailwind config */
      }
      .tab-active {
        border-color: #4A90E2 !important; /* primary color from tailwind config */
        color: #4A90E2 !important; /* primary color */
        background-color: #EBF4FF; /* A lighter shade of primary for active tab background */
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #4A90E2; /* primary color */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #357ABD; /* darker primary */
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
